# README #

This small README would normally document whatever steps are necessary to get your application up and running.

### CONFLICT What is this repository for I O? ###

* All Great
* Well what a pain
* Quick summary
* Hoping this doesn't conflict
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Come On
* Other community or team contact
